*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

html,
body {
  height: 100%;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

input,
button,
textarea,
select {
  font: inherit;
  outline: none;
  border: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

body {
  max-width: 1470px;
  padding: 0 15px;
  font-family: "Rubik", sans-serif;
  font-size: 16px;
  margin: 0 auto;
}

.wraper {
  max-width: 1470px;
  padding: 0 15px;
  margin: 0 auto;
  background-image: linear-gradient(to bottom, #f8f8f8, #f8f8f800);
  padding-top: 80px;
}

.container {
  max-width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.btn {
  padding: 13px 45px;
  border: 1px solid #f53855;
  border-radius: 50px;
}

.header {
  margin-top: 50px;
  margin-bottom: 100px;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header-logo {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-logo img {
  margin-right: 10px;
}
.header-list {
  display: flex;
  align-items: center;
  margin-left: -40px;
}
.header-item {
  list-style: none;
  margin-left: 40px;
}
.header-link {
  text-decoration: none;
  color: #4f5665;
}
.header-more {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header-signin a {
  text-decoration: none;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  color: #0b132a;
  margin-right: 30px;
}
.header-signup a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.1875;
  color: #f53855;
}

.hero {
  margin-bottom: 170px;
}
.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.hero-heading {
  font-size: 50px;
  font-weight: 500;
  line-height: 1.4;
  max-width: 555px;
  width: 100%;
  margin-bottom: 20px;
}
.hero-heading span {
  font-weight: 700;
}
.hero-desc {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.875;
  max-width: 555px;
  width: 100%;
  margin-bottom: 67px;
}
.hero-desc span {
  font-weight: 500;
}
.hero-button {
  cursor: pointer;
  max-width: 250px;
  width: 100%;
  padding: 17.5px 77.5px;
  background: #f53838;
  border-radius: 10px;
}
.hero-button a {
  text-decoration: none;
  color: #fff;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.5625;
  font-family: "Rubik", sans-serif;
}

.rate {
  margin-bottom: 95px;
}
.rate-container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 0px;
  justify-items: center;
  box-shadow: 0 100px 80px 0px #e4e3e3;
}
.rate-items {
  display: flex;
  align-items: center;
}
.rate-items:nth-child(2) {
  padding: 30px 0;
  padding-left: 113px;
  padding-right: 134.5px;
  border-left: 2px solid #eeeff2;
  border-right: 2px solid #eeeff2;
}
.rate-img {
  margin-right: 36px;
}
.rate-number {
  display: block;
  font-weight: 700;
  font-size: 25px;
  line-height: 1.2;
  color: #0b132a;
  margin-bottom: 5px;
}

.features {
  margin-bottom: 126px;
}
.features-container {
  display: flex;
  align-items: center;
}
.features-content {
  margin-left: 169.48px;
}
.features-heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  color: #0b132a;
  max-width: 383px;
  width: 100%;
  margin-bottom: 20px;
}
.features-desc {
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.875;
  color: #4f5665;
}
.features-list {
  list-style: none;
  margin-bottom: -20px;
}
.features-items {
  display: flex;
  justify-content: flex-start;
  margin-left: -40px;
  margin-bottom: 20px;
}
.features-img {
  margin-right: 12px;
}

.plan {
  margin-bottom: 150px;
}
.plan-heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  text-align: center;
  color: #0b132a;
  margin-bottom: 20px;
}
.plan-desc {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  line-height: 1.875;
  color: #4f5665;
  margin-bottom: 60px;
  max-width: 555px;
}
.plan-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: -50px;
}
.plan-item {
  max-width: 330px;
  max-height: 760px;
  width: 100%;
  height: 100%;
  background: #ffffff;
  border: 2px solid #dddddd;
  box-sizing: border-box;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 79px;
  padding-bottom: 50px;
  margin-left: 50px;
  transition: all 0.5s linear;
}
.plan-img {
  margin-bottom: 30px;
}
.plan-caption {
  margin-bottom: 30px;
}
.plan-list {
  list-style-type: none;
}
.plan-items {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  font-weight: 400;
  font-size: 14px;
  line-height: 30px;
  color: #4f5665;
}
.plan-items img {
  margin-right: 25px;
}
.plan-price {
  font-weight: 500;
  font-size: 25px;
  line-height: 1.2;
  text-align: center;
  color: #0b132a;
  margin-bottom: 20px;
}
.plan-choose {
  padding: 13px 62px;
  color: #f53855;
  text-decoration: none;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  border: 2px solid #f53855;
  border-radius: 50px;
  background: transparent;
  transition: all 0.5s linear;
}

.plan-item:hover {
  border: 2px solid #f53855;
}
.plan-item:hover .plan-choose {
  background: #f53855;
  color: #fff;
}

.vpn {
  margin-bottom: 50px;
}
.vpn-container {
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 35px;
}
.vpn-heading {
  font-weight: 500;
  font-size: 35px;
  line-height: 1.4285714286;
  text-align: center;
  color: #0b132a;
  max-width: 383px;
  display: inline-block;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 20px;
}
.vpn-desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  color: #4f5665;
  margin-bottom: 155px;
}
.vpn-desc span {
  font-weight: 500;
}
.vpn-parners {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.vpn img {
  cursor: pointer;
}

/*# sourceMappingURL=css.map */
